PORT=8080
MONGO_URI=mongodb+srv://pragyanthapaliya027_db_user:wFGtCGnhdILQa9bL@cluster0.iwydvgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="kdkdkkd99494004i4j4j948fffffffflllllll"